<html>
<head>
    <title>my_index_page</title>
    <style>
        .bord{
            position: absolute;
            width: 960px;
            height: 540px;
            /* background-color: antiquewhite; */
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin:auto;
            padding: 0px;
            /* width: 100%;
            height: 100%; */
        }
        .text{
            position:absolute;
            text-align: center;
            width: 100%;
            /* background-color: aqua; */
            height: 120px;
            margin-top: 100px;
            font-size: 50px;
            padding-top: 70px;
        }
        .bot_box{
            display:block;
            position:absolute;
            background-color: black;
            margin-left: 35%;
            margin-bottom: 20px;
            /* text-align: center; */
        }
        .bot{
            /* display:block; */
            margin-left: 35%;
            margin-top: 450px;
            /* display:block; */
            /* margin:0 auto; */
            /* padding-bottom: 20px; */

        }
    </style>
</head>
<body>
    <div class="bord" >
        <div style="position:absolute;background: url('./img/封面.png');width:960px;height:540px;background-size: 100% 100%;z-index:-1;"></div>
        <!-- <p style="background: url('./img/古纸.png');background-size: 100% 100%;"class="text">古 籍 修 复 虚 拟 仿 真 平 台</p> -->
        <!-- <div class="bot_box">     -->
        <button  class="bot" style="background: url('./img/古纸.png');background-size: 100% 100%;" onclick="window.location.href='./模块选择.html'" >
            <p style="font-size: 45px;margin: 0 auto;font-family:'楷体';">点击进入</p>
        </button>                      
        <!-- </div> -->
    </div>
</body>
</html>
