<html>
<head>
    <title>实践演练之登记</title>
    <style>
        .bord{
            position:absolute;
            display: block;
            width: 600px;
            height: 400px;
            /* border: 2px solid red; */
            background-color: rgb(204, 207, 207);
            top:50%;
            left: 50%;
            margin: -200px 0 0 -300px;
            border-radius: 30px;
        }
        .d1{
            position:absolute;
            margin-top: 100px;
        }
        .d2{
            position:absolute;
            margin-top: 200px;
        }
        .s{
            font-size:20px;
            margin-left:100px;
        }
        .bot{
            position: absolute;
            width: 80px;
            height: 40px;
            background-color: #5d604e;
            color: white;
            padding: 14px 20px;
            /* top:50%; */
            /* left: 50%; */
            /* margin: 20px 0 0 -40px; */
            margin-top: 300px;
            margin-left: 260px;
            border: none;
            border-radius: 4px;
            /* cursor: pointer; */
        }
    </style>
    
</head>
<body >
   <div style="background:url(./img/古纸.png);background-size: 100% 100%;"class="bord">
       <div class="d1">
            <span class="s" >请输入您的名字：</span><input type="text" value="" id="userName" />*<span  id="demo1"></span><br />
       </div>
        <div class="d2">
            <span class="s" >请输入您的学号：</span><input type="text" value="" id="userNumber"/>*<span id="demo2"></span><br/>
        </div>
        <button class="bot" onclick="myFunction();">提交</button>
   </div>
   
   <script>
        function myFunction(){ 
            var bol=true;
            var name=document.getElementById("userName").value;
            var reg=/^[\u4e00-\u9fa5]{1,6}(·[\u4e00-\u9fa5]{1,6}){0,2}$/;
            if (reg.test(name)) {
                console.log(1);
                document.getElementById("demo1").innerHTML=" ";
            }else{
                bol=false;
                console.log(0);
                document.getElementById("demo1").innerHTML="wrong chinese name";
                document.getElementById("demo1").style.color="red";
            }

            var number=document.getElementById("userNumber").value;
            var patrn = /^(-)?\d+(\.\d+)?$/;
            if(patrn.exec(number) != null && number != ""){
                console.log(number);
                document.getElementById("demo2").innerHTML=" ";
            }else{
                bol=false;
                console.log(3);
                document.getElementById("demo2").innerHTML="wrong idnumber";
                document.getElementById("demo2").style.color="red";
            }
            if(bol==true){
                window.location.href='./实践演练——检查.html';
            }
        }
    
</script>
</body>
</html>
