<html>
<head>
    <title>模块选择</title>
    <style>
        .d1{
            position: absolute;
            display: block;
            /* border: 2px solid ;
            border-color: black; */
            position: absolute;
            /* background-color: rgb(210, 235, 235); */
            height:500px;
            width: 300px;
            margin-left: 10%;
            margin-top: 2%;
            /* margin: 0 auto; */
        }
        .d2{
            position: absolute;
            display: block;
            /* border: 2px solid ;
            border-color: black; */
            position: absolute;
            /* background-color: rgb(210, 235, 235); */
            height:500px;
            width: 300px;
            margin-left: 40%;
            margin-top: 2%;
            /* margin: 0 auto; */
        }
        .d3{
            position: absolute;
            display: block;
            /* border: 2px solid ;
            border-color: black; */
            position: absolute;
            /* background-color: rgb(210, 235, 235); */
            height:500px;
            width: 300px;
            margin-left: 70%;
            margin-top: 2%;
            /* margin: 0 auto; */
        }
        .b{
            display:block;
            margin:0 auto;
            position: absolute;
            height:90px ;
            width: 300px;
            bottom: 20px;
            /* background-color: rgb(255, 255, 255); */
        }
        /* .p1{
            position:absolute;
            font-size: 100px;
            text-align: center;
        } */
    </style>
</head>
<body width="100%" height="100%">
   <div onclick="window.location.href='./工具库.html'"style="background: url('./img/古纸.png');background-size: 100% 100%;"class="d1">
        <img src="./img/工具库.png" style="margin-left:50px;margin-top: 100px;"/>
       <botton class="b" >
           <p class="p" style="font-size: 50px;font-weight:900;font-family:'Courier New', Courier, monospace;margin: 0 auto;text-align: center;">工 具 库</p>
       </botton>
   </div>
   <div onclick="window.location.href='./实践演练——登记.html'"style="background: url('./img/古纸.png');background-size: 100% 100%;"class="d2">
    <img src="./img/旗帜.png" style="margin-left:50px;margin-top: 100px;"/>
    <botton class="b" >
        <p class="p" style="font-size: 50px;font-weight:900;font-family:'Courier New', Courier, monospace;margin: 0 auto;text-align: center;">实践演练</p>
    </botton>
   </div>
    <div onclick="window.location.href='./知识练习.html'"style="background: url('./img/古纸.png');background-size: 100% 100%;"class="d3">
        <img src="./img/书本.png" style="margin-left:50px;margin-top: 100px;"/>
        <botton class="b" >
            <p class="p" style="font-size: 50px;font-weight:900;font-family:'Courier New', Courier, monospace;margin: 0 auto;text-align: center;">巩固练习</p>
        </botton>
    </div>

</body>
</html>
